APP_NAME=Services_Inperson
APP_ENV=local
APP_KEY=base64:j2mrCtse+u7AVyt50wInk7PZmGZcZ2XiBPeN1BEd7xw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
OPENAI_API_KEY="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"
DB_CONNECTION=mysql
DB_HOST=52.201.24.213
DB_PORT=3306
DB_DATABASE=app_inperson
DB_USERNAME=app_inperson
DB_PASSWORD=18241214_Jp@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""
